{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "store/store.js",
    "store/hooks.js",
    "store/createAppSlice.js",
    "store/features/mentor/mentorSlice.js",
    "store/features/auth/authAPI.js",
    "store/features/auth/authSlice.js",
    "components/LoginCard.jsx",
    "components/NavCard.jsx"
  ],
  "exclude": ["node_modules"]
}
